# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This  repository holds tests cases for Webservices and UI testcase
The test cases are impleted using robotframwwork and Selenium2Library
This is contributed by MunisekharReddy
Two types of test cases are included here:
	1. SOAP Testcases
	2. Database testcases
	
